<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background layer with a subtle metallic texture effect -->
    <item>
        <shape>
            <gradient
                android:startColor="#1A1A1A"   
                android:endColor="#2F2F2F"    
                android:angle="270"         
                android:type="linear"/>
            <corners android:radius="20dp"/>
        </shape>
    </item>

    <!-- Main gold layer with a polished, professional gradient -->
    <item android:top="2dp" android:bottom="2dp" android:left="2dp" android:right="2dp">
        <shape>
            <gradient
                android:startColor="#FFD700"   
                android:centerColor="#FFCA28"   
                android:endColor="#C0A000"     
                android:angle="45"             
                android:type="linear"/>
            <corners android:radius="18dp"/>   
            <stroke
                android:width="3dp"          
                android:color="#E0B000"        
                android:alpha="0.7"/>         
        </shape>
    </item>

    <!-- Top accent layer for a creative highlight -->
    <item android:bottom="12dp">
        <shape>
            <gradient
                android:startColor="#FFFFFF"    
                android:endColor="#FFD700"      
                android:angle="90"            
                android:type="linear"/>
            <corners
                android:topLeftRadius="16dp"
                android:topRightRadius="16dp"
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp"/>
            <size android:height="8dp"/>     
        </shape>
    </item>

    <!-- Padding for content refinement -->
    <item>
        <shape>
            <padding
                android:left="6dp"
                android:top="6dp"
                android:right="6dp"
                android:bottom="6dp"/>
        </shape>
    </item>
</layer-list>