<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Multi-tone gradient for a luxurious gold shimmer -->
    <gradient
        android:startColor="#FFD700"    
        android:centerColor="#FFC107"  
        android:endColor="#DAA520"     
        android:angle="135"           
        android:type="linear"/>

    <!-- Smooth, pronounced rounded corners -->
    <corners android:radius="28dp"/> 

    <!-- Thicker stroke with a glowing, semi-transparent gold outline -->
    <stroke
        android:width="5dp"           
        android:color="#FFD700"       
        android:alpha="0.6"/>          

    <!-- Optional: Inner padding for content separation -->
    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp"/>
</shape>