<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/gradient_gold_background" 
    android:gravity="center">

    <!-- Name Input Section -->
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:padding="8dp">

    <!-- EditText for text input -->
    <EditText
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Enter name"
        android:inputType="text" 
        android:maxLength="5"
        android:padding="8dp"
        android:paddingEnd="60dp" 
        android:background="@drawable/rounded_gold_box"
        android:textColor="@android:color/black"
        android:textColorHint="#666666"
        android:textSize="14sp"
        android:fontFamily="sans-serif-light"
        android:maxLines="1" />

    <!-- Save Button placed inside the EditText -->
    <Button
        android:id="@+id/saveNameButton"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="8dp"
        android:text="Save"
        android:textSize="12sp"
        android:background="@drawable/rounded_gold_button"
        android:textColor="@android:color/white"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        android:stateListAnimator="@null" />
</FrameLayout>

    <!-- Chat Display Area -->
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:background="@drawable/gradient_gold_chat_background" 
    android:padding="16dp"
    android:elevation="6dp"
    android:overScrollMode="never"
    android:scrollbarThumbVertical="@drawable/custom_scrollbar"
    android:scrollbarTrackVertical="@android:color/transparent"
    android:scrollbarStyle="outsideOverlay">

    <TextView
        android:id="@+id/chatDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ONLINE"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:padding="16dp"
        android:scrollbars="vertical"
        android:lineSpacingExtra="8dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="sans-serif-medium" 
        android:shadowColor="#80000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:gravity="center"
        android:textStyle="bold" />
</ScrollView>

    <!-- Message Input Area -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_gold_box" 
        android:padding="8dp"
        android:elevation="6dp">

        <EditText
            android:id="@+id/messageInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type..."
            android:inputType="text"			
            android:maxLength="17" 
            android:maxLines="3"
            android:padding="12dp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black"
            android:textColorHint="#666666"
            android:imeOptions="actionSend"
            android:fontFamily="sans-serif-light" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textSize="14sp"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rounded_gold_button" 
            android:textColor="@android:color/white"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:stateListAnimator="@null" />
    </LinearLayout>
</LinearLayout>